# Site settings
title: Digital Marketing
email: your-email@domain.com
description: > # this means to ignore newlines until "baseurl:"
  Make your email re-branding easier, easy work means easy life.
baseurl: "" # the subpath of your site, e.g. /blog/
url: "" # the base hostname & protocol for your site

#FlexiCommercial #FlexiRent #EziLease #FlexiWay #SmartWay #Once #Lombard #RSM #Lisa
flexi-brand: "FlexiRent"

#prod #uat
envi: uat 
envi_url_uat: https://flxuat.credagility.com
envi_url_prod: https://cmc.flexigroup.com.au

# Build settings
markdown: kramdown

